<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bonitaestoque.view.DetalheProdutoController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="665.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="350.0">
         <children>
            <TextField fx:id="lbNome" layoutX="65.0" layoutY="82.0" prefHeight="30.0" prefWidth="533.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextArea fx:id="lbDescricao" layoutX="65.0" layoutY="142.0" prefHeight="57.0" prefWidth="533.0" wrapText="true" />
            <TextField fx:id="lbPrecoCompra" layoutX="65.0" layoutY="225.0" prefHeight="30.0" prefWidth="269.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="lbPrecoVenda" layoutX="65.0" layoutY="291.0" prefHeight="30.0" prefWidth="269.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text fill="#191326" layoutX="65.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#191326" layoutX="65.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço Compra">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#191326" layoutX="65.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço Venda">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#191326" layoutX="65.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="btnSalvar" layoutX="331.0" layoutY="610.0" mnemonicParsing="false" onAction="#atualizarProduto" styleClass="btnNovoProduto" stylesheets="@../css/fullpackstyling.css" text="Salvar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="233.0" layoutY="609.0" mnemonicParsing="false" onAction="#btnCancelar" styleClass="btnCancelar" stylesheets="@../css/fullpackstyling.css" text="Cancelar" textFill="#191326">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Text fill="#191326" layoutX="67.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
            <Text fx:id="lbIdProduto" fill="#191326" layoutX="86.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXXXXXX" />
            <Button fx:id="btnExcluirProduto" layoutX="466.0" layoutY="29.0" onAction="#deletarProduto" prefHeight="32.0" prefWidth="132.0" style="-fx-border-color: D6CEF2; -fx-border-radius: 4;" stylesheets="@../css/fullpackstyling.css" text="Excluir Produto" textFill="#191326">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
